package ${project.pkgName}.business;

import ${project.pkgName}.core.ResultBean;
import ${project.pkgName}.entity.${model_xzh.name}Entity;
import ${project.pkgName}.in.vo.${model_xzh.name}VO;

public interface I${model_xzh.name}Business {
    ResultBean add(${model_xzh.name}Entity ${model_xzh.lowName}Entity);

    ResultBean update(${model_xzh.name}Entity ${model_xzh.lowName}Entity);

    ResultBean selectPageList(${model_xzh.name}VO ${model_xzh.lowName}VO);

    ResultBean delete(${model_xzh.name}Entity ${model_xzh.lowName}Entity);

    <% for(attribute in model_xzh.attributes){
        if(attribute.columnKey){
    %>
    ResultBean queryById(${attribute.type} ${attribute.name});
    <% }} %>
}
