# produce-project-managerment

./: .gitattributes  README.md  pom.xml
doc/: pro_duce_ject.sql
src/main/java/com/carejava/duce/ject/web/business/: ICmPrivBusiness.java  ICmRoleBusiness.java  ICmRolePrivMapBusiness.java  ICmUserRoleMapBusiness.java  IModelBusiness.java  IModelattributeBusiness.java  IProduceRecordBusiness.java  IProjectBusiness.java  IUserBusiness.java
src/main/java/com/carejava/duce/ject/web/controller/: BaseController.java  CmPrivController.java  CmRoleController.java  CmRolePrivMapController.java  CmUserRoleMapController.java  ModelController.java  ModelattributeController.java  ProduceRecordController.java  ProjectController.java  UserController.java
src/main/java/com/carejava/duce/ject/web/core/: HibernateAwareObjectMapper.java  PageResultBean.java  PageResultBeanList.java  ResultBean.java
src/main/java/com/carejava/duce/ject/web/dao/: CmPrivMapper.java  CmRoleMapper.java  CmRolePrivMapMapper.java  CmUserRoleMapMapper.java  ModelMapper.java  ModelattributeMapper.java  ProduceRecordMapper.java  ProjectMapper.java  UserMapper.java
src/main/resources/: mybatis-config.xml  produce-project-managerment-servlet.xml
src/main/resources/application/: applicationContext-aopTx.xml  applicationContext-dao.xml  applicationContext-os-type.xml  applicationContext.xml
src/main/resources/mapper/: CmPrivMapper.xml  CmRoleMapper.xml  CmRolePrivMapMapper.xml  CmUserRoleMapMapper.xml  ModelMapper.xml  ModelattributeMapper.xml  ProduceRecordMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/template/client/layui/: createHtml.beetl  createJs.beetl  detailHtml.beetl  detailJs.beetl  editHtml.beetl  editJs.beetl  listHtml.beetl  listJs.beetl  main.beetl  mainHtml.beetl
src/main/resources/template/client/mime/: createHtml.beetl  createJs.beetl  detailHtml.beetl  detailJs.beetl  editHtml.beetl  editJs.beetl  listHtml.beetl  listJs.beetl  main.beetl  mainHtml.beetl
src/main/resources/template/server/mime/: applicationContext-aopTx.beetl  applicationContext-dao.beetl  applicationContext.beetl  baseController.beetl  business.beetl  controller.beetl  core.beetl  dao.beetl  enums.beetl  mapper.beetl  mybatis.beetl  pom.beetl  servlet.beetl  sql.beetl  web.beetl
src/main/resources/template/server/springboot/: StaticResourceConfig.beetl  application_yml.beetl  baseBusiness.beetl  baseController.beetl  businessImpl.beetl  controller.beetl  dao.beetl  entity.beetl  inVO.beetl  pageResultBean.beetl  pom.beetl  resultBean.beetl  service.beetl  serviceImpl.beetl  startup.beetl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: _details.css  bootstrap.min.css  buttons.css  jquery-ui.css  jquery-ui.min.css  jquery.datables.min.css  list.css  login.css  main.css  util.css  validate.css
src/main/webapp/WEB-INF/resources/css/base/: base.css  baseList.css  uploadImages.css
src/main/webapp/WEB-INF/resources/css/fonts/: Hero-Light.ttf.eot  Hero.ttf.eot
src/main/webapp/WEB-INF/resources/fileuploadplugins/css/: fileinput.css
src/main/webapp/WEB-INF/resources/fileuploadplugins/js/: fileinput.js  fileinput_locale_zh.js
src/main/webapp/WEB-INF/resources/js/: bootstrap3-validation.js  common.js  commonUtil.js  main.js  validatorUtil.js
src/main/webapp/WEB-INF/resources/js/cmPriv/: cmPrivCreate.js  cmPrivDetail.js  cmPrivEdit.js  cmPrivList.js
src/main/webapp/WEB-INF/resources/js/cmRole/: cmRoleCreate.js  cmRoleDetail.js  cmRoleEdit.js  cmRoleList.js
src/main/webapp/WEB-INF/resources/js/cmRolePrivMap/: cmRolePrivMapCreate.js  cmRolePrivMapDetail.js  cmRolePrivMapEdit.js  cmRolePrivMapList.js
src/main/webapp/WEB-INF/resources/js/cmUserRoleMap/: cmUserRoleMapCreate.js  cmUserRoleMapDetail.js  cmUserRoleMapEdit.js  cmUserRoleMapList.js
src/main/webapp/WEB-INF/resources/js/datepicker/: config.js
src/main/webapp/WEB-INF/resources/js/lib/: jquery.dataTables.min.js  jquery.layout-latest.js  jquery.validate.js  laydate.js  messages_zh.js  zepto.min.js
src/main/webapp/WEB-INF/resources/js/model/: modelCreate.js  modelDetail.js  modelEdit.js  modelList.js
src/main/webapp/WEB-INF/resources/js/modelattribute/: modelattributeCreate.js  modelattributeDetail.js  modelattributeEdit.js  modelattributeList.js
src/main/webapp/WEB-INF/resources/js/produceRecord/: produceRecordCreate.js  produceRecordDetail.js  produceRecordEdit.js  produceRecordList.js
src/main/webapp/WEB-INF/resources/js/project/: projectCreate.js  projectDetail.js  projectEdit.js  projectList.js
src/main/webapp/WEB-INF/resources/js/user/: userCreate.js  userDetail.js  userEdit.js  userList.js
src/main/webapp/WEB-INF/resources/js/version/: editVersion.js  versionManage.js
src/main/webapp/WEB-INF/resources/layer/skin/: layer.css
src/main/webapp/WEB-INF/views/: index.html  main.html
src/main/webapp/WEB-INF/views/cmPriv/: cmPrivCreate.html  cmPrivDetail.html  cmPrivEdit.html  cmPrivList.html
src/main/webapp/WEB-INF/views/cmRole/: cmRoleCreate.html  cmRoleDetail.html  cmRoleEdit.html  cmRoleList.html
src/main/webapp/WEB-INF/views/cmRolePrivMap/: cmRolePrivMapCreate.html  cmRolePrivMapDetail.html  cmRolePrivMapEdit.html  cmRolePrivMapList.html
src/main/webapp/WEB-INF/views/cmUserRoleMap/: cmUserRoleMapCreate.html  cmUserRoleMapDetail.html  cmUserRoleMapEdit.html  cmUserRoleMapList.html
src/main/webapp/WEB-INF/views/model/: modelCreate.html  modelDetail.html  modelEdit.html  modelList.html  modelattributeCreate.html
src/main/webapp/WEB-INF/views/modelattribute/: modelattributeCreate.html  modelattributeDetail.html  modelattributeEdit.html  modelattributeList.html
src/main/webapp/WEB-INF/views/produceRecord/: produceRecordCreate.html  produceRecordDetail.html  produceRecordEdit.html  produceRecordList.html
src/main/webapp/WEB-INF/views/project/: produceProject.html  projectCreate.html  projectDetail.html  projectEdit.html  projectList.html
src/main/webapp/WEB-INF/views/user/: userCreate.html  userDetail.html  userEdit.html  userList.html
src/test/java/com/carejava/test/: Test.java
(+56 files in other folders)
