<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.carejava</groupId>  
    <artifactId>produce-project-managerment</artifactId>  
    <version>1.0.0-SNAPSHOT</version>  
    <packaging>war</packaging>  
    <name>produce-project-managerment</name>  
    <url>http://maven.apache.org</url>  
    <!-- 公共属性 -->  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <spring.version>4.0.5.RELEASE</spring.version>  
        <mybatis.version>3.2.1</mybatis.version>  
        <slf4j.version>1.7.25</slf4j.version>  
        <log4j.version>1.2.12</log4j.version>  
        <mysql.version>5.1.35</mysql.version> 
    </properties>  
    <dependencies> 
        <!-- 添加Spring依赖 -->  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version> 
        </dependency>
        <!--spring单元测试依赖 -->  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
            <scope>test</scope> 
        </dependency>  
        <!-- spring webmvc相关jar -->  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version> 
        </dependency>  
        <!-- mysql驱动包 -->  
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version> 
        </dependency>  
        <!-- alibaba data source 相关jar包-->  
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.16</version> 
        </dependency>  
        <!-- alibaba fastjson 格式化对 -->  
        <dependency> 
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.1.41</version> 
        </dependency>  
        <!-- jackson -->  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>2.3.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.3.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.datatype</groupId>  
            <artifactId>jackson-datatype-hibernate4</artifactId>  
            <version>2.2.3</version> 
        </dependency>  
        <dependency> 
            <groupId>org.json</groupId>  
            <artifactId>json</artifactId>  
            <version>20151123</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.5</version> 
        </dependency>  
        <dependency> 
            <groupId>net.sf.json-lib</groupId>  
            <artifactId>json-lib</artifactId>  
            <version>2.4</version>  
            <classifier>jdk15</classifier> 
        </dependency>  
        <!-- hibernate -->  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>4.1.0.Final</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.validation</groupId>  
            <artifactId>validation-api</artifactId>  
            <version>1.0.0.GA</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>4.1.0.Final</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>4.3.1.Final</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate.javax.persistence</groupId>  
            <artifactId>hibernate-jpa-2.1-api</artifactId>  
            <version>1.0.0.Final</version> 
        </dependency>  
        <!-- 支持跨域 -->  
        <dependency> 
            <groupId>com.thetransactioncompany</groupId>  
            <artifactId>cors-filter</artifactId>  
            <version>2.5</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/cglib -->  
        <dependency> 
            <groupId>org.glassfish.hk2.external</groupId>  
            <artifactId>cglib</artifactId>  
            <version>2.1.64</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.glassfish.hk2.external/asm-all-repackaged -->  
        <dependency> 
            <groupId>org.glassfish.hk2.external</groupId>  
            <artifactId>asm-all-repackaged</artifactId>  
            <version>2.1.64</version> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->  
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->  
        <dependency> 
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.2.2</version> 
        </dependency>  
        <!--mybatis依赖 -->  
        <dependency> 
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version> 
        </dependency>  
        <!-- mybatis/spring包 -->  
        <dependency> 
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.0</version> 
        </dependency>  
        <!-- 添加servlet3.0核心包 -->  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.0.1</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>javax.servlet.jsp-api</artifactId>  
            <version>2.3.2-b01</version> 
        </dependency>  
        <!-- jstl -->  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <!--单元测试依赖 -->  
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope> 
        </dependency>  
        <!-- 日志系统 -->
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.13</version> 
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.aiewlw</groupId>
            <artifactId>log-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- 模板引擎语言 -->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>2.7.27</version>
        </dependency>
    </dependencies>  
    <build> 
        <finalName>produce-project-managerment</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration> 
                    <source>1.7</source>  
                    <target>1.7</target>  
                    <encoding>UTF-8</encoding> 
                </configuration> 
            </plugin> 
        </plugins>  
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.beetl</exclude>
                </excludes>
            </resource>
            <resource> 
                <directory>src/main/java</directory>  
                <includes> 
                    <include>**/*.xml</include> 
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.beetl</include>
                </includes>
            </resource>
        </resources>  
        <testResources> 
            <testResource> 
                <directory>src/test/resources</directory>  
                <filtering>true</filtering> 
            </testResource> 
        </testResources> 
    </build>  
    <profiles> 
        <!-- 本地 -->  
        <profile> 
            <id>dev</id>  
            <activation> 
                <activeByDefault>true</activeByDefault>  
                <property> 
                    <name>environment.type</name>  
                    <value>local</value> 
                </property> 
            </activation>  
            <properties> 
                <env>DEV</env> 
            </properties> 
        </profile>  
        <!-- sit环境 -->  
        <profile> 
            <id>sit</id>  
            <properties> 
                <env>SIT</env> 
            </properties> 
        </profile>  
        <!-- ali uat环境 -->  
        <profile> 
            <id>aliuat</id>  
            <properties> 
                <env>ALIUAT</env> 
            </properties> 
        </profile>  
        <!-- 生产 -->  
        <profile> 
            <id>pro</id>  
            <properties> 
                <env>PRO</env> 
            </properties> 
        </profile> 
    </profiles> 
</project>
