<% for(modelAttribute in model_xzh.attributes){ %>
var $${modelAttribute.name} = $("#${modelAttribute.name}");
<% } %>

var $Cancel = $("#Cancel");

function _initElemts(){
	submitUrl('./${model_xzh.lowName}/queryById',{"id":$("#main-body").attr("${model_xzh.lowName}Id")} ,function(data) {
        console.log(data);
        if (data.code == "000") {
            <% for(modelAttribute in model_xzh.attributes){ %>
            $${modelAttribute.name}.html(data.content.${modelAttribute.name});
            <% } %>
        } else {
            layer.alert('保存失败', {icon: 5,title: '告警'});
        }
        layer.closeAll('loading');
     });
}

function _initEvent(){
	$Cancel.click(function(){
		layer.closeAll('dialog');
		$("div[data-role='./${model_xzh.lowName}/${model_xzh.lowName}List.html']").click();
	})
}

$(document).ready(function() {
	_initElemts();
	_initEvent();
})