/**
 * 
 */
$(document).ready(function() {
var ReturnValidatorObj =  ValidateFormUtil.valid($("#update${model_xzh.name}"));
    var reqObj = {};
    reqObj.id = parseInt($("#main-body").attr("${model_xzh.lowName}Id"));
    _init(reqObj);

	$("#cancelBtn").click(function() {
		layer.confirm("确认取消", {
            title: '提示',
            btn: ['确定', '取消'] //按钮
        }, function () {
            layer.closeAll();
            $('div[data-role$="${model_xzh.name}List.html"]').trigger("click");
        }, function () {

        });
	});
	$("#saveBtn").click(function() {
	    if (!ReturnValidatorObj.form()) {
            return;
        }
		layer.confirm("确认提交", {
            title: '提示',
            btn: ['确定', '取消'] //按钮
        }, function () {
            _save(reqObj);
        }, function () {

        });
	});

});

/**
 * 初始化
 */
function _init(reqObj){
    submitUrl('./${model_xzh.lowName}/queryById',reqObj ,function(data) {
        console.log(data);
        if (data.code == "000") {
              <% for(modelAttribute in model_xzh.attributes){ %>
                $("#${modelAttribute.name}").val(data.content.${modelAttribute.name});
                <% } %>
        } else {
            layer.alert('保存失败', {icon: 5,title: '告警'});
        }
        layer.closeAll('loading');
     });
}

/**
 * 保存
 */
function _save(reqObj){
    //提交保存数据
    var ${model_xzh.lowName}Info = {};
    <% for(modelAttribute in model_xzh.attributes){ %>
    ${model_xzh.lowName}Info.${modelAttribute.name} = $("#${modelAttribute.name}").val();
    <% } %>
    ${model_xzh.lowName}Info.id = reqObj.id;
    submitUrl('./${model_xzh.lowName}/update',${model_xzh.lowName}Info ,function(data) {
        console.log(data);
        if (data.code == "000") {
            layer.alert('保存成功！', {icon: 6 ,title: '提示', closeBtn: 0} , function(){
                layer.closeAll();
                $('div[data-role$="${model_xzh.name}List.html"]').trigger("click");
            });
        } else {
            layer.alert('保存失败', {icon: 5,title: '告警'});
        }
        layer.closeAll('loading');
 });
}